<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>style8.jsp</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 30px;}
  
  div{
   /* 전체 태그 적용 */
    margin: 0px auto; width: 50%
  }
  .css-bold {
    font-weight: bold;
  }
  
  .css-red{
    color: #ff0000;
  }
  
  /* css-bold가 적용된 태그에 title class를 적용하는 경우 */
  .css-bold .title{
    color: #ff9900;
    font-size:  36px;
    text-decoration: underline;
  }
  
  .title{
      color:#00ff00;
      font-size: 40px;
      text-decoration: none;
  }
  
  .deco{
      text-decoration: underline;
  }
  
  .css-bold .deco{
      text-decoration: none;
  }
 
</style>
</head>
<body>
  <DIV>1. CSS를 적용하지 않은 경우</DIV>
  <DIV class='css-bold'>2. css-bold</DIV>
  <DIV class='css-red'>3. css-red</DIV>
  <DIV class='css-bold css-red'>4. css-bold css-red</DIV> <!-- 동시적용 -->
  
  <DIV class='css-bold'>  <!-- 부모 클래스 적용 -->
    <DIV class='title'>      <!-- 자식 클래스에도 부모의 css 자동 적용 -->
      5. css-bold .title       <!-- css-bold, title 동시 적용 -->
    </DIV>
  </DIV>
  
  <DIV class='title'>6. CSS 실습</DIV>
  <DIV class='css-bold deco'>7. css-bold deco</DIV> <!-- css-bold deco 동시적용 -->
  <DIV class='css-bold'>  <!-- 부모 클래스 적용 -->
    <DIV class='deco'>     <!-- 적용 안됨 -->
      8. css-bold.deco       
    </DIV>
  </DIV>  
</body>
</html>