<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>table7.html</title>
<style type="text/css">
  *{ font-family: Malgun Gothic; font-size: 26px; color: #555555;}
  table {
    border: none;  /* 테이블 외곽선 지정 */
    border-collapse: collapse;   /* cell 경계선 결합 */
    width: 70%;
    margin: 30px auto;
  }
  
  thead {
    background-color: #FF0000;
    /* color: #FFFFFF; 적용안됨 */
  }
  
  th {
    border: solid 1px #000000;  /* 외곽선 지정 */
    color: #FFFFFF;
  }
 
  td {
    border: dotted 1px #000000;  /* 외곽선 지정 */
  }
  
  tfoot {
    background: #FFFFFF;
  }
  
  .td_center {
    text-align: center;
  }
  
  .td_none {
    border-right: none;
    border-bottom: none;
    border-left: none;  
  }
 
  .td_left_right {
    border-right: none;
    border-left: none;  
  }
</style>
</head>
<body>
  <table>
    <caption>Movie top 1.0</caption>
    <colgroup>
      <col style="width: 10%; background-color: #FFFFFF;">
      <col style="width: 70%; background-color: #FFFFFF;">
      <col style="width: 20%; background-color: #FFFFFF;">
    </colgroup>
    <thead>
      <tr>
        <th class=' td_left_right'>번호</th>
        <th class=' td_left_right'>제목</th>
        <th class=' td_left_right'>년도</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class='td_center td_left_right' >1</td>
        <td class=' td_left_right'>마션</td>
        <td class='td_center  td_left_right''>2015</td>
      </tr>
      <tr>
        <td class='td_center td_left_right'>2</td>
        <td class=' td_left_right'>암살</td>
        <td class='td_center td_left_right''>2016</td>
      </tr>
      <tr>
        <td class='td_center td_left_right'>3</td>
        <td class=' td_left_right'>안시성</td>
        <td class='td_center td_left_right' >2018</td>
      </tr>      
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3" class='td_center td_none'>CGV cinema all right reserved. 2017</td>
      </tr>
    </tfoot>
  </table>
 
 
</body>
</html>