1590976148682	Copy file
1590976216985	Copy file
1590978499128	Delete element
1590978500333	Copy file
1590978504011	Rename resource 'empty.jsp'
1590994250610	Rename resource 'read.jsp'
1591004667034	Rename resource 'sopping_cart'
1591084481591	Rename resource 'index.jsp'
1591086997955	Copy file
1591087008215	Rename resource 'list.jsp'
1591087011743	Rename resource 'index.jsp'
1591093135853	Rename resource 'create.jsp'
1591093141521	Copy file
1591096007048	Rename resource 'porder.sql'
1591171046974	Rename resource 'index.jsp'
1591176210464	Copy compilation units
1591176216748	Delete elements
1591176272817	Rename type 'PorderVO'
1591177625748	Copy file
1591177651935	Copy compilation unit
1591177676944	Rename type 'PorderDAOInter'
1591178572672	Copy compilation unit
1591178589230	Rename type 'PorderProcInter'
1591178618871	Copy compilation unit
1591178633071	Rename type 'PorderProc'
1591178878203	Copy compilation unit
1591178892689	Rename type 'PorderCont'
1591181663331	Copy file
1591181674888	Rename resource 'create2.jsp'
1591181968974	Copy file
1591266420543	Copy file
1591342143069	Delete element
